1)
# Numeric vector (e.g., prices of items)
numeric_vector <- c(10.5, 20.75, 35.90)

# Character vector (e.g., names of items)
char_vector <- c("Apple", "Banana", "Orange")

# Logical vector (e.g., product availability)
logical_vector <- c(TRUE, FALSE, TRUE)

2)
# Create the data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# a. Extract 3rd and 5th rows with 1st and 3rd columns
subset_data <- exam_data[c(3, 5), c(1, 3)]
print(subset_data)

# b. Add a new column 'country'
exam_data$country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
print(exam_data)

# c. Add new rows to the data frame
new_exam_data <- data.frame(name = c('Robert', 'Sophia'), score = c(10.5, 9), attempts = c(1, 3), qualify = c('yes', 'no'))
exam_data <- rbind(exam_data, new_exam_data)
print(exam_data)

# d. Sort the data frame by name and score
exam_data_sorted <- exam_data[order(exam_data$name, exam_data$score), ]
print(exam_data_sorted)

# e. Save the data frame to a file and display the file's content
write.csv(exam_data, "exam_data.csv", row.names = FALSE)
saved_data <- read.csv("exam_data.csv")
print(saved_data)
3)
# Sample women's dataset with heights
heights <- c(150, 160, 155, 170, 165, 180, 175, 162, 158, 168)

# Categorizing heights into meaningful intervals
height_factor <- cut(heights, breaks = c(0, 160, 170, 180, 200), labels = c("Short", "Average", "Tall", "Very Tall"))

# Print categorized heights
print(height_factor)

# Visualizing the height distribution
table(height_factor)
barplot(table(height_factor), main = "Height Distribution", col = "blue", xlab = "Height Categories", ylab = "Frequency")

4)
# i) Create a 5x4 matrix filled by rows
matrix_5x4 <- matrix(1:20, nrow = 5, byrow = TRUE)
print(matrix_5x4)

# ii) Create a 3x3 matrix with custom labels for rows and columns
matrix_3x3 <- matrix(1:9, nrow = 3, byrow = TRUE)
rownames(matrix_3x3) <- c("Row1", "Row2", "Row3")
colnames(matrix_3x3) <- c("Col1", "Col2", "Col3")
print(matrix_3x3)



